title: CVE-2019-1388：利用 UAC 进行提权
date: '2019-11-21 17:58:45'
updated: '2019-11-22 09:22:41'
tags: [window, 提权]
permalink: /articles/2019/11/21/1574330325309.html
---
## 漏洞介绍和原理茗佬那里很详细。
我们可以看到证书里的 `Issued by` 字段，这个字段对应的值就是 `OID`。
![image.png](https://img.hacpai.com/file/2019/11/image-5575370a.png)
![image.png](https://img.hacpai.com/file/2019/11/image-3b1e58ad.png)

证书会解析 `OID` 的值，可能显示为超链接。但是 Windows 忘记禁用了 `OID` 处的超链接，这就给了我们提权的可能。
当 `OID` 为超链接时，通过点击此链接会触发 `consent.exe` 以 `SYSTEM` 权限打开浏览器访问此链接，然后此浏览器就会有 `SYSTEM` 权限。通过保存该浏览页面，会弹出微软的资源管理器，在资源管理器中邮件打开 `cmd.exe` 程序，就会继承浏览器的 `SYSTEM` 权限，由此就完成了由普通用户到 `NT AUTHORITY\SYSTEM` 用户的提权！
**下载1998-2000版 hhupd**
以管理员身份运行程序
![image.png](https://img.hacpai.com/file/2019/11/image-c109c181.png)
![image.png](https://img.hacpai.com/file/2019/11/image-077619de.png)
点击超链接，会打开一个404网页
![image.png](https://img.hacpai.com/file/2019/11/image-cb363b26.png)

另存为
文件名处输入 `C:\Windows\System32\*.*`
找到cmd
![image.png](https://img.hacpai.com/file/2019/11/image-f173fe19.png)
打开
![image.png](https://img.hacpai.com/file/2019/11/image-f8a0ef4a.png)





